# hm-gradle

./: README.md  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-plugin-conventions.gradle.kts
gradle/: libs.versions.toml
hm-ktor-plugin/: build.gradle.kts
hm-ktor-plugin/src/functionalTest/kotlin/no/nav/hjelpemidler/gradle/plugin/ktor/: KtorPluginFunctionalTest.kt
hm-ktor-plugin/src/main/kotlin/no/nav/hjelpemidler/gradle/plugin/ktor/: KtorPlugin.kt
hm-ktor-plugin/src/test/kotlin/no/nav/hjelpemidler/gradle/plugin/ktor/: KtorPluginTest.kt
hm-settings-plugin/: build.gradle.kts
hm-settings-plugin/src/functionalTest/kotlin/no/nav/hjelpemidler/gradle/plugin/settings/: SettingsPluginFunctionalTest.kt
hm-settings-plugin/src/main/kotlin/no/nav/hjelpemidler/gradle/plugin/settings/: SettingsPlugin.kt  SettingsPluginExtension.kt
hm-typescript-plugin/: build.gradle.kts
hm-typescript-plugin/src/functionalTest/kotlin/no/nav/hjelpemidler/gradle/plugin/typescript/: TypeScriptPluginFunctionalTest.kt
hm-typescript-plugin/src/main/kotlin/no/nav/hjelpemidler/gradle/plugin/typescript/: CreatePackageJsonAction.kt  CreateTSConfigJsonAction.kt  FileExtensions.kt  GenerateTypeScriptDefinitionsTask.kt  IntrospectionTask.kt  Main.kt  TypeScriptPlugin.kt  TypeScriptPluginExtension.kt
hm-typescript-plugin/src/main/kotlin/no/nav/hjelpemidler/gradle/plugin/typescript/generator/: JavaTypeExtensions.kt  TypeScriptDefinition.kt  TypeScriptEnum.kt  TypeScriptGenerator.kt  TypeScriptObject.kt  TypeScriptPrimitive.kt  TypeScriptProperty.kt  TypeScriptType.kt  TypeScriptTypeParameter.kt  TypeScriptUnion.kt  UnknownType.kt
hm-typescript-plugin/src/main/kotlin/no/nav/hjelpemidler/gradle/plugin/typescript/introspection/: ClassGraphExtensions.kt  DefaultObjectMapper.kt  Introspector.kt  ScanPackages.kt
hm-typescript-plugin/src/test/kotlin/no/nav/hjelpemidler/gradle/plugin/typescript/: TypeScriptPluginTest.kt
hm-typescript-plugin/src/test/kotlin/no/nav/hjelpemidler/gradle/plugin/typescript/generator/: TypeScriptGeneratorTest.kt
hm-typescript-plugin/src/test/kotlin/no/nav/hjelpemidler/gradle/plugin/typescript/introspection/: IntrospectorTest.kt
